<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="/base_controller/base_styles.css">
</head>

<body>
    <div id="mainContainer">
        <h1 id="text-message" class="text-lcd" style="position: absolute; top: 0px; right: 0px; left: 0px; z-index: 0">PLAYER</h1>

        <h5 id="ping-message" style="position: absolute; bottom: 0px; left: 0px; z-index: 0; margin: 0; padding: 1px; color: #444"></h5>
    </div>
    <img src="/base_controller/imgs/fullscreen-128.png" onclick="requestFullScreen(document.body);" style="position:absolute; bottom: 0; right: 0;z-index:1000; margin: 5px; width: 32px;" />

    <script src="/socket.io/socket.io.js"></script>
    <script src="/threejs/build/three.min.js"></script>
    <script src="/threejs/examples/js/loaders/OBJLoader.js"></script>

    <script src="/base_controller/api/eventManager.js"></script>
    <script src="/base_controller/api/helpers.js"></script>
    <script src="/base_controller/api/connect.js"></script>
    <script src="/base_controller/api/thumbstick.js"></script>
    <script src="/base_controller/api/button.js"></script>
    <script>

        var connecter = new Connector();
        connecter.socket.on('Redirect', function(path) {
            window.location = '/' + path;
        });

        var input = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        function SendInput() {
            connecter.socket.emit('SGUpdateMsg', {
                message: 'Input',
                InputData: {
                    "button 0": input[0] > 0,
                    "button 1": input[1] > 0,
                    "button 2": input[2] > 0,
                    "button 3": input[3] > 0,
                    "button 4": input[4] > 0,
                    "button 5": input[5] > 0,
                    "button 6": input[6] > 0,
                    "button 7": input[7] > 0,
                    "button 8": input[8] > 0,
                    "button 9": input[9] > 0,
                    "axis 0": input[10],
                    "axis 1": input[11],
                    "axis 2": input[12],
                    "axis 3": input[13],
                    "axis 4": input[14],
                    "axis 5": input[15],
                    "axis 6": input[16],
                    "axis 7": input[17]
                }
            });
        }

        if (window.DeviceOrientationEvent) {
            function orientation(ev) {
                // input[10] = ev.gamma / 180.0;
                // input[11] = ev.beta / 180.0;
                // input[12] = ev.alpha / 180.0;
                // SendInput();
            }
            // Listen for the event and handle DeviceOrientationEvent object
            window.addEventListener('deviceorientation', orientation, false);
        }
        if (window.DeviceMotionEvent) {
            function motion(ev) {
                // input[13] = ev.acceleration.x / 180.0;
                // input[14] = ev.acceleration.y / 180.0;
                // input[15] = ev.acceleration.z / 180.0;
                // SendInput();
            }
            window.addEventListener('devicemotion', motion, false);
        }

        var thumbstickLeftRenderer = new ThumbStickRenderer(false, connecter);
        var thumbstickRightRenderer = new ThumbStickRenderer(true, connecter);



        thumbstickLeftRenderer.on('moved', function(data) {
            input[10] = data.x;
            input[11] = -data.y;
            SendInput();
            //
            // connecter.socket.emit('SGUpdateMsg', {
            //     message: 'LeftThumb',
            //     data: data
            // });
        });
        thumbstickRightRenderer.on('moved', function(data) {
            input[12] = data.x;
            input[13] = -data.y;
            SendInput();
        });

        var buttonRenderer = new ButtonRenderer(connecter, { image: '/base_controller/imgs/Blue_B.png' });
        buttonRenderer.on('pushed', function () {
            input[0] = 1;
            SendInput();
        });
        buttonRenderer.on('released', function () {
            input[0] = 0;
            SendInput();
        });

        var buttonRenderer2 = new ButtonRenderer(connecter, { image: '/base_controller/imgs/Red_A.png' });
        buttonRenderer2.on('pushed', function () {
            input[1] = 1;
            SendInput();
        });
        buttonRenderer2.on('released', function () {
            input[1] = 0;
            SendInput();
        });


        var buttonRenderer3 = new ButtonRenderer(connecter, {
            model: '/base_controller/SquareButtonTex.obj', image: '/base_controller/imgs/Grey_Start.png' });
        //buttonRenderer3.SetAlign(2, 1);
        buttonRenderer3.on('pushed', function () {
            input[2] = 1;
            SendInput();
        });
        buttonRenderer3.on('released', function () {
            input[2] = 0;
            SendInput();
        });

        var buttonRenderer4 = new ButtonRenderer(connecter, {
            model: '/base_controller/SquareButtonTex.obj', image: '/base_controller/imgs/Grey_Select.png'
        });
        //buttonRenderer4.SetAlign(2, 1);
        buttonRenderer4.on('pushed', function () {
            input[3] = 1;
            SendInput();
        });
        buttonRenderer4.on('released', function () {
            input[3] = 0;
            SendInput();
        });

        connecter.socket.on('app-ping', function (data) {
            console.log('ping', data);
            connecter.socket.emit('app-pong', data);
        });

        connecter.socket.on('app-latency', function (data) {
            console.log(data);
            document.getElementById('ping-message').innerText = Math.floor(data.average);
        });

        //buttonRenderer.Set('65%', '40%', (window.innerWidth / 2) / 3, (window.innerWidth / 2) / 3);

        // TODO: clean this up so it's more re-usable within the control itself
        function Reposition() {
            var width = (window.innerWidth / 2) / 3;
            buttonRenderer.Set('60%', '65%', width, width);
            buttonRenderer2.Set('80%', '75%', width, width);
            buttonRenderer3.Set('45%', '90%', width / 2.0, width / 2.0);
            buttonRenderer4.Set('55%', '90%', width / 2.0, width / 2.0);
        }
        Reposition();
        window.addEventListener('resize', Reposition, false);
    </script>

</body>
</html>
